<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body,
        ul.mySet,
        ul.mySet li,
        ul.mySet ul,
        a {
            margin: 0;
            padding: 0;
            font-size: 16px;
            text-decoration: none;
        }
        
        ul.mySet,
        ul.mySet li {
            list-style: none;
        }
        
        ul.mySet{
            background-color: black;
        }
        
        ul.mySet li {
            position: relative;
            float: left;
        }
        /*每一層選單*/
        
        ul.mySet li a {
            display: block;
            padding: 12px 20px;
            background: black;
            color: #FFF;
        }
        /*Home*/
        
        ul.mySet>li>a {
            text-decoration: underline;
        }
        /*滑鼠移到Home時*/
        
        ul.mySet>li>a:hover {
            color: white;
            background: red;
        }
        
        /*子選單位置*/
        ul.mySet li ul {
            display: none;
            float: left;
            position: absolute;
            left: 0;
            margin: 0;
        }
        
        ul.mySet li:hover>ul {
            display: block;
        }
        
        ul.mySet ul li {
            border-bottom: 1px solid white;
        }
        
        ul.mySet ul li:last-child {
            border-bottom: none;
        }
        
        /*所有子選單先設定的樣式*/
        ul.mySet ul a {
            width: 120px;
            padding: 10px 12px;
            color: black;
            background: deepskyblue;
        }
        
        /*所有子選單先設定的hover樣式*/
        ul.mySet ul a:hover {
            background: #CCC;
        }
        
        /*第二層子選單*/
        ul.mySet>li>ul>li>ul>li>a{
            width: 120px;
            padding: 10px 12px;
            color: white;
            background: #990099;
        }
        
        /*第二層子選單hover*/
        ul.mySet>li>ul>li>ul>li>a:hover {
            background: #FFAA33;
        }
        
        ul.mySet ul li:hover>ul {
            display: block;
            position: absolute;
            top: 0;
            left: 100%;
        }
        /* 按鈕製作 */
        
        .button {
            background-color: green;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        
        .button:hover {
            background-color: blue;
        }
    </style>
</head>

<body>

    <ul class="mySet">
        <!--Home-->
        <li>
            <a href="#">Home</a>
            <ul>
                <li>
                    <a href="#">Home 1</a>
                    <ul>
                        <li>
                            <a href="#">Home 1-1</a>
                        </li>
                        <li>
                            <a href="#">Home 1-2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Home 2</a>
                    <ul>
                        <li>
                            <a href="#">Home 2-1</a>
                        </li>
                        <li>
                            <a href="#">Home 2-2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Home 3</a>
                    <ul>
                        <li>
                            <a href="#">Home 3-1</a>
                        </li>
                        <li>
                            <a href="#">Home 3-2</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <!--/Home-->
        <!--News-->
        <li>
            <a href="#">News</a>
            <ul>
                <li>
                    <a href="#">News 1</a>
                    <ul>
                        <li>
                            <a href="#">News 1-1</a>
                        </li>
                        <li>
                            <a href="#">News 1-2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">News 2</a>
                    <ul>
                        <li>
                            <a href="#">News 2-1</a>
                        </li>
                        <li>
                            <a href="#">News 2-2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">News 3</a>
                    <ul>
                        <li>
                            <a href="#">News 3-1</a>
                        </li>
                        <li>
                            <a href="#">News 3-2</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <!--/News-->
        <!--Dropdown-->
        <li>
            <a href="#">Dropdown</a>
            <ul>
                <li>
                    <a href="#">Dropdown 1</a>
                    <ul>
                        <li>
                            <a href="#">Dropdown 1-1</a>
                        </li>
                        <li>
                            <a href="#">Dropdown 1-2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Dropdown 2</a>
                    <ul>
                        <li>
                            <a href="#">Dropdown 2-1</a>
                        </li>
                        <li>
                            <a href="#">Dropdown 2-2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Dropdown 3</a>
                    <ul>
                        <li>
                            <a href="#">Dropdown 3-1</a>
                        </li>
                        <li>
                            <a href="#">Dropdown 3-2</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <!--/Dropdown-->
    </ul>
    
    <br>
    <br>
    <h3>Dropdown Menu inside a Navigation Bar</h3>
    <p>Hover over the "Dropdown" link to see the dropdown menu.</p>


    <p>----------------------------------</p>
    <h2>Button Groups</h2>
    <p>Remove margins and float the buttons to create a button group:</p>
    <p style="clear:both"><br>Remember to clear floats after, or else will this p element also float next to the buttons.</p>

    <button class="button">Button1</button>
    <button class="button">Button2</button>
    <button class="button">Button3</button>


</body>
</html>